DATABASE_URL="postgresql://arnur:pnXsPnalkvIlMrAscr2dtoWYywGyFwzS@dpg-d0c7rg95pdvs73dbltbg-a.oregon-postgres.render.com/quizmaker"
GROQ_API_KEY="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"